# OoplesFinance.YahooFinanceAPI

./: Configuration.xml  OoplesFinance.YahooFinanceAPI.csproj  OoplesFinance.YahooFinanceAPI.sln  README.md  Usings.cs  YahooClient.cs
.github/workflows/: codeql.yml  release.yml  stale.yml
Enums/: DataFrequency.cs  DataType.cs
Helpers/: CapitalGainHelper.cs  DateTimeHelper.cs  DividendHelper.cs  DownloadHelper.cs  HistoricalDataHelper.cs  HistoricalHelper.cs  StockSplitHelper.cs
Interfaces/: IYahooClient.cs  YahooClientBase.cs
Models/: CapitalGainData.cs  HistoricalData.cs  TickerData.cs
OoplesFinance.YahooAPI.Tests.Unit/: OoplesFinance.YahooFinanceAPI.Tests.Unit.csproj  YahooClientTests.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/: IsExternalInit.cs  OoplesFinance.YahooFinanceAPI.csproj  Usings.cs  YahooClient.cs
src/Enums/: Country.cs  DataType.cs  Language.cs  Module.cs  ScreenerType.cs  TimeInterval.cs  TimeRange.cs  YahooModule.cs
src/Helpers/: AllHistoricalHelper.cs  AnalystHelper.cs  AssetProfileHelper.cs  AutoCompleteHelper.cs  BalanceSheetHistoryHelper.cs  BalanceSheetHistoryQuarterlyHelper.cs  CalendarEventsHelper.cs  CapitalGainHelper.cs  CashflowStatementHistoryHelper.cs  CashflowStatementHistoryQuarterlyHelper.cs  ChartHelper.cs  CrumbHelper.cs  DateTimeHelper.cs  DayGainersHelper.cs  DayGainersLosersHelper.cs  DividendHelper.cs  DownloadHelper.cs  EarningsHelper.cs  EarningsHistoryHelper.cs  EarningsTrendHelper.cs  EsgScoresHelper.cs  ExternalInit.cs  FinancialDataHelper.cs  FundOwnershipHelper.cs  FundProfileHelper.cs  HistoricalHelper.cs  IncomeStatementHistoryHelper.cs  IncomeStatementHistoryQuarterlyHelper.cs  IndexTrendHelper.cs  InsiderHolderHelper.cs  InsiderTransactionHelper.cs  InsightsHelper.cs  InstitutionHelper.cs  InstitutionOwnershipHelper.cs  KeyStatisticsHelper.cs  MajorDirectHoldersHelper.cs  MajorHoldersBreakdownHelper.cs  MarketSummaryHelper.cs  NetSharePurchaseActivityHelper.cs  PriceHelper.cs  (+16 more)
src/Interfaces/: YahooCsvBase.cs  YahooJsonBase.cs
src/Models/: AnalystData.cs  AssetProfileData.cs  AutoCompleteData.cs  BalanceSheetHistoryData.cs  BalanceSheetHistoryQuarterlyData.cs  CalendarEventsData.cs  CapitalGainData.cs  CashFlowStatementHistoryData.cs  CashflowStatementHistoryQuarterlyData.cs  ChartData.cs  DayGainersData.cs  DayGainersLosersData.cs  DividendData.cs  EarningsData.cs  EarningsHistoryData.cs  EarningsTrendData.cs  EsgScoresData.cs  FinancialData.cs  FundOwnershipData.cs  FundProfileData.cs  HistoricalData.cs  IncomeStatementHistoryData.cs  IncomeStatementHistoryQuarterlyData.cs  IndexTrendData.cs  InsiderHolderData.cs  InsiderTransactionData.cs  InsightsData.cs  InstitutionData.cs  InstitutionOwnershipData.cs  KeyStatisticData.cs  MajorDirectHoldersData.cs  MajorHoldersBreakdownData.cs  MarketSummaryData.cs  NetSharePurchaseActivityData.cs  PriceData.cs  QuoteTypeData.cs  RealTimeQuoteData.cs  RecommendData.cs  RecommendationTrendData.cs  SecFilingsData.cs  (+8 more)
tests/: OoplesFinance.YahooFinanceAPI.Tests.Unit.csproj  Usings.cs  YahooClientTests.cs
tests/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
tests/UnitTests/: OoplesFinance.YahooFinanceAPI.Tests.Unit.csproj  Usings.cs  YahooClientTests.cs
